# Description: Xfce's session manager
# URL: http://www.xfce.org/
# Maintainer: fancris3, fancris3 at gmail dot com
# Depends on: xfce4-panel-git

name=xfce4-session-git
version=20100824
release=2208
source=()

build () {
if cd $PKGMK_ROOT/$name ; then
	git pull
else
    git clone git://git.xfce.org/xfce/${name%-*} $PKGMK_ROOT/$name
fi
cp -r $PKGMK_ROOT/$name $SRC/ && cd $SRC/$name
    sed -i '/doc\//d;/GTK_DOC_CHECK/d;s/@LINGUAS@//' configure.*
    sed -i '/doc.*\\/d;/gtk-doc.make/d' Makefile.am
    ./autogen.sh --prefix=/usr --disable-static --disable-nls \
                 --mandir=/usr/man \
                 --disable-debug \
                 --libexecdir=/usr/lib/xfce4
    make
    make DESTDIR=$PKG install
}
